# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/rocky/demo/test/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/rocky/dubbo/test/demo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: application-context.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/rocky/dubbo/test/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: application-context.xml  log4j.properties
